{
	"C_Cpp.errorSquiggles": "disabled",
	"editor.fontFamily": "Fira Code",
	"editor.fontLigatures": true,
	"editor.fontWeight": "450",
	"files.associations": {
		"stdarg.h": "c",
		"libftprintf.h": "c",
		"unistd.h": "c",
		"stdio.h": "c",
		"stdlib.h": "c",
		"cstddef": "c",
		"push_swap.h": "c",
		"ft_printf.h": "c"
	} // Bold
}